public class Main {
    public static void main(String[] args){
        System.out.println(Math.abs(-22)); //Positive
        System.out.println(Math.ceil(10.00001)); //redondea al mas alto
        System.out.println(Math.floor(10.98999)); //redondea al mas bajo
        System.out.println(Math.max(20, 24)); //Print the mayor
        System.out.println(Math.round(15.23)); //Redondea normal
        double randomNumber = Math.random(); //Random number 
        System.out.println((int)(randomNumber*100));
    }
}