public class Main {
    public static void main(String[] args){
        int num1 = 2;
        int num2 = 6;
        // Suma
        System.out.println(num1+num2);
        //Resta
        System.out.println(num1-num2);
        //Multiplicacion
        System.out.println(num1*num2);
        //Division
        double num = 2.0  / 6.0;
        System.out.println(num);
        //Modulo
        System.out.println(num1%num2);
        //increase
        int x = 2;
        x += 3;
        System.out.println(x);
    }
}
